{
  "venvPath": ".",
  "venv": ".venv",
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportUnusedImport": "information",
  "reportUnknownMemberType": "none",
  "reportGeneralTypeIssues": "none",
  "reportOptionalMemberAccess": "none",
  "reportOptionalSubscript": "none",
  "reportArgumentType": "none",
  "reportCallIssue": "none",
  "reportOperatorIssue": "none",
  "reportOptionalOperand": "none",
  "reportAttributeAccessIssue": "none",
  "reportInvalidTypeForm": "none"
}
